{
  "domain": "ha_portainer_link",
  "name": "HA Portainer Link",
  "documentation": "https://github.com/rob0r7/ha_portainer_link",
  "dependencies": [],
  "codeowners": ["@rob0r7"],
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.3.8",
  "config_flow": true,
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rob0r7/ha_portainer_link/issues"
}
