{
  "domain": "ha_portainer_link",
  "name": "HA Portainer Link",
  "version": "0.5.7",
  "documentation": "https://github.com/rob0r7/ha_portainer_link",
  "dependencies": [],
  "after_dependencies": ["lovelace"],
  "codeowners": ["@rob0r7"],
  "requirements": ["requests"],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "config_flow": true,
  "platforms": ["sensor", "binary_sensor", "switch", "button"]
}
